samples/hello.md=CREATEFILE(content="Ooo, Hello world?!")
samples/notes.md=UPPERCASE(file="samples/hello.md")
samples/workspace/draft.md=GEMINIPROMPT(template="You are an author. Create a story about the following: $input", input="samples/notes.md")
samples/workspace/feedback.md=GEMINIPROMPT(template="You are an editor. Provide feedback for the following story: $input", input="samples/workspace/draft.md")
samples/workspace/revision.md=GEMINIPROMPT(template="You are an author. Apply the provided feedback to your original draft, include comments: \n$feedback \n$story", feedback="samples/workspace/feedback.md", story="samples/workspace/draft.md")
samples/final.md=GEMINIPROMPT(template="You a publisher. Create the final version of the following story to copy and paste to print. Do not include any comments. This is the story: $story", story="samples/workspace/revision.md")
samples/pitch.md=GEMINIPROMPT(template="You're a story marketer. Create a short pitch about what this story is about: $input", input="samples/final.md")
samples/workspace/draft-italian.md=GEMINIPROMPT(template="You are a translator. Translate to italian. Add comments where the translation is difficult or the original meaning has been changed. Here is the text: $input", input="samples/final.md")
samples/story-italian.md=GEMINIPROMPT(template="Extract only the translated text. Do not include comments. This is the text: $input", input="samples/workspace/draft-italian.md")
samples/templates/pirate-reader.md=CREATEFILE(content="Read the story with a pirate accent. Do not include comments. This is the story: $input")
samples/story-pirate.md=GEMINIPROMPTFILE(template_file="samples/templates/pirate-reader.md", input="samples/final.md")
samples/all-notes.md=DIRECTORYTOMARKDOWN(directory="samples/workspace")